JAVA_BASE_IMAGE=openjdk:11.0.7-slim
TOMCAT_BASE_IMAGE=tomcat:9.0.31-jdk11-openjdk
JASPERREPORTS_SERVER_VERSION=7.5.0
JASPERREPORTS_SERVER_IMAGE_TAG=7.5.0
EXPLODED_INSTALLER_DIRECTORY=resources/jasperreports-server-cp-$JASPERREPORTS_SERVER_VERSION-bin
POSTGRES_JDBC_DRIVER_VERSION=42.2.14

# PostgreSQL Initial Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JasperReports Initial Settings
DB_TYPE=postgresql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=jasperserver

#
# Admin's Credentials
# 	User ID: jasperadmin
# 	Password: jasperadmin
#
# User's Credentials
# 	User ID: joeuser
# 	Password: joeuser
#
